{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "olam-landing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "landing-page", "-l", "8753"],
      "port": 8753
    }
  ]
}
